kotlinVersion=1.3.72
taskTreeVersion=1.3.1
shadowVersion=5.2.0
artifactoryVersion=4.16.1
bndVersion=5.1.2

kotlin.incremental=true
org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.daemon=false
owasp.failOnError=false
owasp.failBuildOnCVSS=11.0
