import static org.gradle.api.JavaVersion.*

pluginManagement {
    repositories {
        gradlePluginPortal()
    }

    plugins {
        id 'org.jetbrains.kotlin.jvm' version kotlinVersion
        id 'com.dorongold.task-tree' version taskTreeVersion
        id 'com.github.johnrengelman.shadow' version shadowVersion
        id 'com.jfrog.artifactory' version artifactoryVersion
        id 'biz.aQute.bnd.builder' version bndVersion
    }
}

include 'quasar-core'
include 'quasar-actors'
include 'quasar-reactive-streams'
include 'quasar-disruptor'

gradle.ext.java8 = current().java8Compatible

// Since version 1.1 the Kotlin compiler doesn't support running on Java < 8
if (gradle.ext.java8) {
    include 'quasar-kotlin'
}

