plugins {
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile project(path: ':quasar-core', configuration: 'jdk8Archives')
    compile project(':quasar-actors')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVer"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVer"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVer"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVer"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

classes {
    doLast {
        scanAndInstrument(sourceSets.main, [configurations.provided, configurations.runtime])
    }
}
